{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.3.3",
    "nuxt-simple-sitemap": "^2.4.11"
  },
  "overrides": {
    "vue": "latest"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.8",
    "@kyvg/vue3-notification": "^2.9.0",
    "@pinia/nuxt": "^0.4.8",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vueform/slider": "^2.1.7",
    "@vueuse/head": "^1.1.23",
    "@vueuse/nuxt": "^10.0.2",
    "axios": "^1.3.5",
    "maska": "^2.1.7",
    "pinia": "^2.0.34",
    "query-string": "^8.1.0",
    "swiper": "^9.1.0",
    "vue-my-photos": "^3.0.1",
    "vue-router": "^4.1.6",
    "vue-yandex-maps": "^1.0.8",
    "vue3-youtube": "^0.1.9",
    "youtube-vue3": "^0.1.15"
  }
}
